# Xic Default Fillpatterns
# Created Thu Apr 09 21:31:35 2020 GMT
0 \
  |. . . . |  (0x55) \
  | . . . .|  (0xaa) \
  |. . . . |  (0x55) \
  | . . . .|  (0xaa) \
  |. . . . |  (0x55) \
  | . . . .|  (0xaa) \
  |. . . . |  (0x55) \
  | . . . .|  (0xaa)
1 \
  | . . . .|  (0xaa) \
  |. . . . |  (0x55) \
  | . . . .|  (0xaa) \
  |. . . . |  (0x55) \
  | . . . .|  (0xaa) \
  |. . . . |  (0x55) \
  | . . . .|  (0xaa) \
  |. . . . |  (0x55)
2 \
  |   .   .|  (0x88) \
  |  .   . |  (0x44) \
  | .   .  |  (0x22) \
  |.   .   |  (0x11) \
  |   .   .|  (0x88) \
  |  .   . |  (0x44) \
  | .   .  |  (0x22) \
  |.   .   |  (0x11)
3 \
  |.   .   |  (0x11) \
  | .   .  |  (0x22) \
  |  .   . |  (0x44) \
  |   .   .|  (0x88) \
  |.   .   |  (0x11) \
  | .   .  |  (0x22) \
  |  .   . |  (0x44) \
  |   .   .|  (0x88)
4 \
  |       .|  (0x80) \
  |      . |  (0x40) \
  |     .  |  (0x20) \
  |    .   |  (0x10) \
  |   .    |  (0x8) \
  |  .     |  (0x4) \
  | .      |  (0x2) \
  |.       |  (0x1)
5 \
  |.       |  (0x1) \
  | .      |  (0x2) \
  |  .     |  (0x4) \
  |   .    |  (0x8) \
  |    .   |  (0x10) \
  |     .  |  (0x20) \
  |      . |  (0x40) \
  |       .|  (0x80)
6 \
  |.      .|  (0x81) \
  |      ..|  (0xc0) \
  |     .. |  (0x60) \
  |    ..  |  (0x30) \
  |   ..   |  (0x18) \
  |  ..    |  (0xc) \
  | ..     |  (0x6) \
  |..      |  (0x3)
7 \
  |.      .|  (0x81) \
  |..      |  (0x3) \
  | ..     |  (0x6) \
  |  ..    |  (0xc) \
  |   ..   |  (0x18) \
  |    ..  |  (0x30) \
  |     .. |  (0x60) \
  |      ..|  (0xc0)
8 \
  |.     ..|  (0xc1) \
  |     ...|  (0xe0) \
  |    ... |  (0x70) \
  |   ...  |  (0x38) \
  |  ...   |  (0x1c) \
  | ...    |  (0xe) \
  |...     |  (0x7) \
  |..     .|  (0x83)
9 \
  |..     .|  (0x83) \
  |...     |  (0x7) \
  | ...    |  (0xe) \
  |  ...   |  (0x1c) \
  |   ...  |  (0x38) \
  |    ... |  (0x70) \
  |     ...|  (0xe0) \
  |.     ..|  (0xc1)
10 \
  |..    ..|  (0xc3) \
  |.    ...|  (0xe1) \
  |    ....|  (0xf0) \
  |   .... |  (0x78) \
  |  ....  |  (0x3c) \
  | ....   |  (0x1e) \
  |....    |  (0xf) \
  |...    .|  (0x87)
11 \
  |..    ..|  (0xc3) \
  |...    .|  (0x87) \
  |....    |  (0xf) \
  | ....   |  (0x1e) \
  |  ....  |  (0x3c) \
  |   .... |  (0x78) \
  |    ....|  (0xf0) \
  |.    ...|  (0xe1)
12 \
  |               .|  (0x8000) \
  |              . |  (0x4000) \
  |             .  |  (0x2000) \
  |            .   |  (0x1000) \
  |           .    |  (0x800) \
  |          .     |  (0x400) \
  |         .      |  (0x200) \
  |        .       |  (0x100) \
  |       .        |  (0x80) \
  |      .         |  (0x40) \
  |     .          |  (0x20) \
  |    .           |  (0x10) \
  |   .            |  (0x8) \
  |  .             |  (0x4) \
  | .              |  (0x2) \
  |.               |  (0x1)
13 \
  |.               |  (0x1) \
  | .              |  (0x2) \
  |  .             |  (0x4) \
  |   .            |  (0x8) \
  |    .           |  (0x10) \
  |     .          |  (0x20) \
  |      .         |  (0x40) \
  |       .        |  (0x80) \
  |        .       |  (0x100) \
  |         .      |  (0x200) \
  |          .     |  (0x400) \
  |           .    |  (0x800) \
  |            .   |  (0x1000) \
  |             .  |  (0x2000) \
  |              . |  (0x4000) \
  |               .|  (0x8000)
14 \
  |.       .       |  (0x101) \
  |       .       .|  (0x8080) \
  |      .       . |  (0x4040) \
  |     .       .  |  (0x2020) \
  |    .       .   |  (0x1010) \
  |   .       .    |  (0x808) \
  |  .       .     |  (0x404) \
  | .       .      |  (0x202) \
  |.       .       |  (0x101) \
  |       .       .|  (0x8080) \
  |      .       . |  (0x4040) \
  |     .       .  |  (0x2020) \
  |    .       .   |  (0x1010) \
  |   .       .    |  (0x808) \
  |  .       .     |  (0x404) \
  | .       .      |  (0x202)
15 \
  |.       .       |  (0x101) \
  | .       .      |  (0x202) \
  |  .       .     |  (0x404) \
  |   .       .    |  (0x808) \
  |    .       .   |  (0x1010) \
  |     .       .  |  (0x2020) \
  |      .       . |  (0x4040) \
  |       .       .|  (0x8080) \
  |.       .       |  (0x101) \
  | .       .      |  (0x202) \
  |  .       .     |  (0x404) \
  |   .       .    |  (0x808) \
  |    .       .   |  (0x1010) \
  |     .       .  |  (0x2020) \
  |      .       . |  (0x4040) \
  |       .       .|  (0x8080)
16 \
  |.      .|  (0x81) \
  | .    . |  (0x42) \
  |  .  .  |  (0x24) \
  |   ..   |  (0x18) \
  |   ..   |  (0x18) \
  |  .  .  |  (0x24) \
  | .    . |  (0x42) \
  |.      .|  (0x81)
17 \
  |.      .|  (0x81) \
  | .    . |  (0x42) \
  |  ....  |  (0x3c) \
  |  .  .  |  (0x24) \
  |  .  .  |  (0x24) \
  |  ....  |  (0x3c) \
  | .    . |  (0x42) \
  |.      .|  (0x81)
18 \
  |        |  (0x0) \
  |        |  (0x0) \
  |  ....  |  (0x3c) \
  |  .  .  |  (0x24) \
  |  .  .  |  (0x24) \
  |  ....  |  (0x3c) \
  |        |  (0x0) \
  |        |  (0x0)
19 \
  |        |  (0x0) \
  | ...... |  (0x7e) \
  | ...... |  (0x7e) \
  | ..  .. |  (0x66) \
  | ..  .. |  (0x66) \
  | ...... |  (0x7e) \
  | ...... |  (0x7e) \
  |        |  (0x0)
20 \
  |        |  (0x0) \
  | ...... |  (0x7e) \
  | .    . |  (0x42) \
  | .    . |  (0x42) \
  | .    . |  (0x42) \
  | .    . |  (0x42) \
  | ...... |  (0x7e) \
  |        |  (0x0)
21 \
  |        |  (0x0) \
  | ...... |  (0x7e) \
  | .    . |  (0x42) \
  | . .. . |  (0x5a) \
  | . .. . |  (0x5a) \
  | .    . |  (0x42) \
  | ...... |  (0x7e) \
  |        |  (0x0)
22 \
  |.      .|  (0x81) \
  | ...... |  (0x7e) \
  | ..  .. |  (0x66) \
  | .    . |  (0x42) \
  | .    . |  (0x42) \
  | ..  .. |  (0x66) \
  | ...... |  (0x7e) \
  |.      .|  (0x81)
23 \
  |        |  (0x0) \
  |  ....  |  (0x3c) \
  | ..  .. |  (0x66) \
  | .    . |  (0x42) \
  | .    . |  (0x42) \
  | ..  .. |  (0x66) \
  |  ....  |  (0x3c) \
  |        |  (0x0)
24 \
  |        |  (0x0) \
  |        |  (0x0) \
  |   ..   |  (0x18) \
  |  .  .  |  (0x24) \
  |  .  .  |  (0x24) \
  |   ..   |  (0x18) \
  |        |  (0x0) \
  |        |  (0x0)
25 \
  |.      .|  (0x81) \
  | .    . |  (0x42) \
  |   ..   |  (0x18) \
  |  .  .  |  (0x24) \
  |  .  .  |  (0x24) \
  |   ..   |  (0x18) \
  | .    . |  (0x42) \
  |.      .|  (0x81)
26 \
  |        |  (0x0) \
  |        |  (0x0) \
  |   ..   |  (0x18) \
  |  ....  |  (0x3c) \
  |  ....  |  (0x3c) \
  |   ..   |  (0x18) \
  |        |  (0x0) \
  |        |  (0x0)
27 \
  |        |  (0x0) \
  |        |  (0x0) \
  |        |  (0x0) \
  |   ..   |  (0x18) \
  |   ..   |  (0x18) \
  |        |  (0x0) \
  |        |  (0x0) \
  |        |  (0x0)
28 \
  |        |  (0x0) \
  | ..  .. |  (0x66) \
  | ..  .. |  (0x66) \
  |        |  (0x0) \
  |        |  (0x0) \
  | ..  .. |  (0x66) \
  | ..  .. |  (0x66) \
  |        |  (0x0)
29 \
  |        |  (0x0) \
  |  .   . |  (0x44) \
  | .   .  |  (0x22) \
  |        |  (0x0) \
  |        |  (0x0) \
  |  .   . |  (0x44) \
  | .   .  |  (0x22) \
  |        |  (0x0)
30 \
  |        |  (0x0) \
  |     .. |  (0x60) \
  | ..     |  (0x6) \
  |        |  (0x0) \
  |        |  (0x0) \
  |     .. |  (0x60) \
  | ..     |  (0x6) \
  |        |  (0x0)
31 \
  |        |  (0x0) \
  |     .. |  (0x60) \
  |        |  (0x0) \
  | ..     |  (0x6) \
  |        |  (0x0) \
  |     .. |  (0x60) \
  |        |  (0x0) \
  | ..     |  (0x6)
32 \
  |.       |  (0x1) \
  |.       |  (0x1) \
  |.       |  (0x1) \
  |.       |  (0x1) \
  |.       |  (0x1) \
  |.       |  (0x1) \
  |.       |  (0x1) \
  |.       |  (0x1)
33 \
  |        |  (0x0) \
  |        |  (0x0) \
  |        |  (0x0) \
  |        |  (0x0) \
  |        |  (0x0) \
  |        |  (0x0) \
  |        |  (0x0) \
  |........|  (0xff)
34 \
  |.   .   |  (0x11) \
  |.   .   |  (0x11) \
  |.   .   |  (0x11) \
  |.   .   |  (0x11) \
  |.   .   |  (0x11) \
  |.   .   |  (0x11) \
  |.   .   |  (0x11) \
  |.   .   |  (0x11)
35 \
  |        |  (0x0) \
  |        |  (0x0) \
  |        |  (0x0) \
  |........|  (0xff) \
  |        |  (0x0) \
  |        |  (0x0) \
  |        |  (0x0) \
  |........|  (0xff)
36 \
  |. . . . |  (0x55) \
  |. . . . |  (0x55) \
  |. . . . |  (0x55) \
  |. . . . |  (0x55) \
  |. . . . |  (0x55) \
  |. . . . |  (0x55) \
  |. . . . |  (0x55) \
  |. . . . |  (0x55)
37 \
  |        |  (0x0) \
  |........|  (0xff) \
  |        |  (0x0) \
  |........|  (0xff) \
  |        |  (0x0) \
  |........|  (0xff) \
  |        |  (0x0) \
  |........|  (0xff)
38 \
  | .   .  |  (0x22) \
  | .   .  |  (0x22) \
  |........|  (0xff) \
  | .   .  |  (0x22) \
  | .   .  |  (0x22) \
  | .   .  |  (0x22) \
  |........|  (0xff) \
  | .   .  |  (0x22)
39 \
  |  .     |  (0x4) \
  |  .     |  (0x4) \
  |  .     |  (0x4) \
  |  .     |  (0x4) \
  |  .     |  (0x4) \
  |........|  (0xff) \
  |  .     |  (0x4) \
  |  .     |  (0x4)
40 \
  |       .|  (0x80) \
  |       .|  (0x80) \
  |       .|  (0x80) \
  |   .....|  (0xf8) \
  |   .    |  (0x8) \
  |   .    |  (0x8) \
  |   .    |  (0x8) \
  |....   .|  (0x8f)
41 \
  |.       |  (0x1) \
  |.       |  (0x1) \
  |.       |  (0x1) \
  |.....   |  (0x1f) \
  |    .   |  (0x10) \
  |    .   |  (0x10) \
  |    .   |  (0x10) \
  |.   ....|  (0xf1)
42 \
  |        |  (0x0) \
  |        |  (0x0) \
  |        |  (0x0) \
  |    .   |  (0x10) \
  |   . .  |  (0x28) \
  |  .   . |  (0x44) \
  | .     .|  (0x82) \
  |.       |  (0x1)
43 \
  | .      |  (0x2) \
  |  .     |  (0x4) \
  |   .    |  (0x8) \
  |    .   |  (0x10) \
  |   .    |  (0x8) \
  |  .     |  (0x4) \
  | .      |  (0x2) \
  |.       |  (0x1)
44 \
  | .  .   |  (0x12) \
  |.    .  |  (0x21) \
  |.    .  |  (0x21) \
  |.    .  |  (0x21) \
  |.    .  |  (0x21) \
  | .  .   |  (0x12) \
  | .  .   |  (0x12) \
  | .  .   |  (0x12)
45 \
  |..    ..|  (0xc3) \
  |  ....  |  (0x3c) \
  |        |  (0x0) \
  |        |  (0x0) \
  |  ....  |  (0x3c) \
  |..    ..|  (0xc3) \
  |        |  (0x0) \
  |        |  (0x0)
46 \
  |        |  (0x0) \
  |.   .   |  (0x11) \
  |        |  (0x0) \
  |  .   . |  (0x44) \
  |        |  (0x0) \
  |.   .   |  (0x11) \
  |        |  (0x0) \
  |  .   . |  (0x44)
47 \
  |    . . |  (0x50) \
  | .   .  |  (0x22) \
  |    . . |  (0x50) \
  |        |  (0x0) \
  |. .     |  (0x5) \
  | .   .  |  (0x22) \
  |. .     |  (0x5) \
  |        |  (0x0)
48 \
  |.   .  .|  (0x91) \
  |   ..   |  (0x18) \
  |  .  .  |  (0x24) \
  |..    . |  (0x43) \
  | .    ..|  (0xc2) \
  |  .  .  |  (0x24) \
  |   ..   |  (0x18) \
  |.  .   .|  (0x89)
49 \
  |.   .   |  (0x11) \
  | .  .   |  (0x12) \
  |  .  .  |  (0x24) \
  |   .  ..|  (0xc8) \
  |..  .   |  (0x13) \
  |  .  .  |  (0x24) \
  |   .  . |  (0x48) \
  |   .   .|  (0x88)
50 \
  | .    . |  (0x42) \
  |.      .|  (0x81) \
  |  ....  |  (0x3c) \
  | .    . |  (0x42) \
  | .    . |  (0x42) \
  |  ....  |  (0x3c) \
  |.      .|  (0x81) \
  | .    . |  (0x42)
51 \
  |    .  .|  (0x90) \
  |   .  . |  (0x48) \
  |   . .  |  (0x28) \
  |.   .  .|  (0x91) \
  | .   .. |  (0x62) \
  | .      |  (0x2) \
  | ...    |  (0xe) \
  |.   .   |  (0x11)
52 \
  |.      .|  (0x81) \
  | .    . |  (0x42) \
  |  .  .  |  (0x24) \
  |  .  .  |  (0x24) \
  |        |  (0x0) \
  |  ....  |  (0x3c) \
  | .    . |  (0x42) \
  |.      .|  (0x81)
53 \
  |.  .   .|  (0x89) \
  | . .  . |  (0x4a) \
  | ..  .  |  (0x26) \
  |    .   |  (0x10) \
  |   .    |  (0x8) \
  |  .  .. |  (0x64) \
  | .  . . |  (0x52) \
  |.   .  .|  (0x91)
54 \
  |  .   . |  (0x44) \
  |   . .  |  (0x28) \
  |..  .  .|  (0x93) \
  | .     .|  (0x82) \
  | .     .|  (0x82) \
  |..  .  .|  (0x93) \
  |   . .  |  (0x28) \
  |  .   . |  (0x44)
55 \
  |.      .|  (0x81) \
  | .    . |  (0x42) \
  |  .  .  |  (0x24) \
  | .    . |  (0x42) \
  |.  ..  .|  (0x99) \
  |  .  .  |  (0x24) \
  | .    . |  (0x42) \
  |.      .|  (0x81)
56 \
  | . . .  |  (0x2a) \
  |.  . .  |  (0x29) \
  |  .   ..|  (0xc4) \
  |..      |  (0x3) \
  |      ..|  (0xc0) \
  |..   .  |  (0x23) \
  |  . .  .|  (0x94) \
  |  . . . |  (0x54)
57 \
  |   .    |  (0x8) \
  |   .... |  (0x78) \
  |      . |  (0x40) \
  |      . |  (0x40) \
  |....  ..|  (0xcf) \
  |   .    |  (0x8) \
  |   .    |  (0x8) \
  |   .    |  (0x8)
58 \
  |        |  (0x0) \
  | .    . |  (0x42) \
  |        |  (0x0) \
  |  .  .  |  (0x24) \
  |        |  (0x0) \
  | .    . |  (0x42) \
  |        |  (0x0) \
  |        |  (0x0)
59 \
  |   .   .|  (0x88) \
  |  .   . |  (0x44) \
  | .      |  (0x2) \
  |.   .   |  (0x11) \
  |   .   .|  (0x88) \
  |      . |  (0x40) \
  | .   .  |  (0x22) \
  |.   .   |  (0x11)
60 \
  | .....  |  (0x3e) \
  |      . |  (0x40) \
  |  ...  .|  (0x9c) \
  | .   . .|  (0xa2) \
  | . . . .|  (0xaa) \
  | .   . .|  (0xa2) \
  |  ...  .|  (0x9c) \
  |.       |  (0x1)
61 \
  |.       |  (0x1) \
  |.  ...  |  (0x39) \
  |...  .  |  (0x27) \
  |     .  |  (0x20) \
  |     .  |  (0x20) \
  |...  .  |  (0x27) \
  |.  ...  |  (0x39) \
  |.       |  (0x1)
62 \
  |. . . . |  (0x55) \
  |        |  (0x0) \
  | .     .|  (0x82) \
  |    .   |  (0x10) \
  | .     .|  (0x82) \
  |        |  (0x0) \
  |. . . . |  (0x55) \
  |        |  (0x0)
63 \
  |        |  (0x0) \
  |      . |  (0x40) \
  | .....  |  (0x3e) \
  |. . .   |  (0x15) \
  |  . .   |  (0x14) \
  |  . .   |  (0x14) \
  | .  ..  |  (0x32) \
  |        |  (0x0)
